<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DB72A1"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="352dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/number1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:inputType="numberSigned"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/operation"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/background_dark"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/number2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:inputType="numberSigned"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/equal"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="="
            android:textColor="@android:color/background_dark"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/result"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textColor="@android:color/background_dark"
            android:textSize="30sp" />
    </LinearLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#DA71A0"
        app:columnCount="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#AD1457"
            android:text="+"
            android:textSize="30sp"
            app:layout_column="0"
            app:layout_gravity="fill_vertical"
            app:layout_row="0"
            app:layout_rowSpan="2" />

        <Button
            android:id="@+id/buttonSubtract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#AC1457"
            android:text="-"
            android:textSize="30sp"
            app:layout_column="1"
            app:layout_gravity="fill_horizontal" />

        <Button
            android:id="@+id/buttonDivade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#AC1457"
            android:text="/"
            android:textSize="30sp"
            app:layout_gravity="fill_horizontal" />

        <Button
            android:id="@+id/buttonMultiply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#AC1457"
            android:text="*"
            android:textSize="30sp"
            app:layout_columnSpan="1"
            app:layout_gravity="fill_horizontal" />

        <Button
            android:id="@+id/buttonDegree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#AC1457"
            android:text="^"
            app:layout_columnSpan="1"
            app:layout_gravity="fill_horizontal" />

        <Button
            android:id="@+id/buttonClean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#AC1457"
            android:text="C"
            android:textSize="30sp"
            app:layout_columnSpan="3"
            app:layout_gravity="fill_horizontal" />

    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Click"
        android:text="О разработчике"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"/>

</androidx.constraintlayout.widget.ConstraintLayout>